# FluentDurableTask

FluentDurableTask/: FluentDurableTask.sln
FluentDurableTask/src/FluentDurableTask/: Class1.cs  FluentDurableTask.csproj
FluentDurableTask/src/FluentDurableTask.Core/: FluentDurableTask.Core.csproj  IOrchestrationDefinition.cs
FluentDurableTask/src/FluentDurableTask.DebugHelper/: Class1.cs  FluentDurableTask.DebugHelper.csproj
FluentDurableTask/src/FluentDurableTask.SourceGenerator/: FluentDurableTask.SourceGenerator.csproj  FluentDurableTaskGenerator.cs  GenerateInterface.cs  OrchestrationDefinitionSyntaxReceiver.cs
src/FluentDurableTask/: DurableTaskClient.cs  DurableTaskHostedService.cs  FileName.cs  FluentDurableTask.csproj  GenericTaskOrchestration.cs  OrchestrationScheduler.cs  ScopedOrchestrationCreator.cs  ServiceCollectionExtensions.cs
src/FluentDurableTask.Core/: BaseDurableTaskClient.cs  FluentDurableTask.Core.csproj  GenericTaskOrchestration.cs  IDurableOrchestrations.cs  IOrchestrationBlueprint.cs  IOrchestrationDefinition.cs  IOrchestrations.cs  ITaskOrchestration.cs  OrchestrationScheduler.cs
src/FluentDurableTask.Core/Core/: IDurableActivity.cs  IDurableOrchestration.cs  IOrchestrationBlueprint.cs  ITaskActivity.cs
src/FluentDurableTask.DebugHelper/: Class1.cs  DataParam.cs  FluentDurableTask.DebugHelper.csproj  Program.cs
src/FluentDurableTask.DebugHelper/Properties/: launchSettings.json
src/FluentDurableTask.SourceGenerator/: BuildOrchestrationDefinition.cs  DurableOrchestrationsBuilder.cs  DurableOrchestrationsPropertyBuilder.cs  DurableTaskClientBuilder.cs  FluentDurableTask.SourceGenerator.csproj  FluentDurableTaskGenerator.cs  GenerateInterface.cs  OrchestrationBlueprintBuilder.cs  OrchestrationInfoBuilder.cs
