<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug Generator</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.16.0" />
	</ItemGroup>

</Project>
