<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratedFolder>Generated</GeneratedFolder>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentDurableTask.SourceGenerator\FluentDurableTask.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\FluentDurableTask\FluentDurableTask.csproj" />
	</ItemGroup>
</Project>
