<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratedFolder>Generated</GeneratedFolder>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentDurableTask.SourceGenerator\FluentDurableTask.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\FluentDurableTask\FluentDurableTask.csproj" />
	</ItemGroup>
</Project>
